{
  "name": "gunny-chibi",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js",
    "test": "node --test",
    "check": "node scripts/check-syntax.mjs",
    "verify": "node scripts/verify.mjs",
    "test:browser": "node scripts/browser-smoke.cjs",
    "test:load": "node scripts/load-smoke.cjs",
    "benchmark:load": "node scripts/load-smoke.cjs"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright": "^1.55.1"
  }
}
